Code_First_Module-EntityFramework/AddCourse.xaml

<Window x:Class="Project_phase2.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_phase2"
        mc:Ignorable="d"
        Title="AddCourse" Height="649.454" Width="1059.563">
    <Grid Margin="0,0,38.2,31.8">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="33"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Prerequisite:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Instructor first name:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="119" Height="34"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Class Size" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Enrolled:" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Semester:" HorizontalAlignment="Left" Margin="449,17,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="449,56,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Section:" HorizontalAlignment="Left" Margin="449,107,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Credit Hours:" HorizontalAlignment="Left" Margin="449,148,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Class Days:" HorizontalAlignment="Left" Margin="449,195,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Class Time:" HorizontalAlignment="Left" Margin="449,247,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Building and Room number:" HorizontalAlignment="Left" Margin="449,290,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="AddCoursebtn" Content="Add" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="119" Height="37" Click="Button_Click"/>
        <TextBox x:Name="CourseID" HorizontalAlignment="Left" Height="22" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="CourseDpt" HorizontalAlignment="Left" Height="34" Margin="99,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseNum" HorizontalAlignment="Left" Height="34" Margin="99,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseName" HorizontalAlignment="Left" Height="34" Margin="99,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseDscrpt" HorizontalAlignment="Left" Height="34" Margin="99,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="CoursePre" HorizontalAlignment="Left" Height="34" Margin="99,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseInstID" HorizontalAlignment="Left" Height="34" Margin="160,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.597,0.579"/>
        <TextBox x:Name="CourseStatus" HorizontalAlignment="Left" Height="34" Margin="99,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseClassSize" HorizontalAlignment="Left" Height="34" Margin="99,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseEnrolled" HorizontalAlignment="Left" Height="34" Margin="99,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseSem" HorizontalAlignment="Left" Height="34" Margin="539,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseYear" HorizontalAlignment="Left" Height="34" Margin="539,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseSection" HorizontalAlignment="Left" Height="34" Margin="539,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseCreditHrs" HorizontalAlignment="Left" Height="34" Margin="539,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseClassDays" HorizontalAlignment="Left" Height="34" Margin="539,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseClassTime" HorizontalAlignment="Left" Height="34" Margin="539,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CourseRoomNum" HorizontalAlignment="Left" Height="34" Margin="618,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="saveCoursebtn" Content="Save Course" HorizontalAlignment="Left" Margin="160,530,0,0" VerticalAlignment="Top" Width="122" Height="37" Click="saveCoursebtn_Click"/>
        <Label Content="Instructor Last name:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="119" Height="34"/>
        <TextBox x:Name="CourseLastname" HorizontalAlignment="Left" Height="34" Margin="160,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.597,0.579"/>
        <Button Content="Delete by ID" HorizontalAlignment="Left" Margin="322,530,0,0" VerticalAlignment="Top" Width="132" Height="37" Click="Button_Click_1"/>

    </Grid>
</Window>
