Code_First_Module-EntityFramework/AddInstructor.xaml

<Window x:Class="Project_phase2.AddInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_phase2"
        mc:Ignorable="d"
        Title="AddInstructor" Height="470.218" Width="827.869">
    <Grid Margin="0,0,28.2,27.4">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Height="35" Width="126"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Height="35" Width="126"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Height="35" Width="126"/>
        <TextBox x:Name="InstructID" HorizontalAlignment="Left" Height="35" Margin="180,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="InstructFname" HorizontalAlignment="Left" Height="35" Margin="180,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="InstrucLname" HorizontalAlignment="Left" Height="35" Margin="180,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="AddInstructbtn" Content="Add" HorizontalAlignment="Left" Height="36" Margin="26,338,0,0" VerticalAlignment="Top" Width="157" Click="AddInstructbtn_Click"/>
        <Label Content="Courses:" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top" Height="35" Width="126"/>
        <TextBox x:Name="InstructCourse" HorizontalAlignment="Left" Height="35" Margin="180,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="update_Instruct" Content="Update" HorizontalAlignment="Left" Height="36" Margin="208,338,0,0" VerticalAlignment="Top" Width="157" Click="update_Instruct_Click"/>
        <Button x:Name="delete_Instructor" Content="Delete by ID" HorizontalAlignment="Left" Height="36" Margin="381,338,0,0" VerticalAlignment="Top" Width="157" Click="delete_Instructor_Click"/>

    </Grid>
</Window>
