Code_First_Module-EntityFramework/MainWindow.xaml

<Window x:Class="Project_phase2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_phase2"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.916" Width="1313.908">
    <Grid x:Name="addCourse" Margin="0,0,25.6,11.8">
        <DataGrid x:Name="dgrid" HorizontalAlignment="Left" Height="454" Margin="10,114,0,0" VerticalAlignment="Top" Width="1029" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgrid_MouseDoubleClick" PreviewKeyDown="dgrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Department}" Header="Department"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding Prerequisite}" Header="Prerequisite"/>
                <DataGridTextColumn Binding="{Binding Instructors}" Header="Instructor"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding ClassSize}" Header="Class Size"/>
                <DataGridTextColumn Binding="{Binding Enrolled}" Header="Enrolled"/>
                <DataGridTextColumn Binding="{Binding Semester}" Header="Semester"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year"/>
                <DataGridTextColumn Binding="{Binding Section}" Header="Section"/>
                <DataGridTextColumn Binding="{Binding CreditHrs }" Header="Credit Hours"/>
                <DataGridTextColumn Binding="{Binding ClassDays}" Header="Class Days"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Class Time"/>
                <DataGridTextColumn Binding="{Binding RoomNum}" Header="Building and Room no."/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addCourse1" Content="Add new course / Update / Delete" HorizontalAlignment="Left" Margin="28,598,0,0" VerticalAlignment="Top" Width="322" Height="36" Click="addCourse1_Click"/>
        <Button x:Name="addInstructor" Content="Add new instructor / Update / Delete" HorizontalAlignment="Left" Margin="398,598,0,0" VerticalAlignment="Top" Width="282" Height="36" Click="addInstructor_Click" />
        <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="440,29,0,0" VerticalAlignment="Top" Width="133" Height="39" Click="searchbtn_Click"/>

    </Grid>
</Window>
